src/Dialogs/OptionsDialogControl.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
			 xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    <GroupBox
        Header="Solution-specific Options"
        Margin="5"
        Padding="5">
        <StackPanel>
            <TextBlock
                Text="Working copy root path:"
                Margin="0,0,0,5" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox MinHeight="26"
                         MinWidth="200"
                         Margin="0,0,5,5"
                         <!--VerticalAlignment="Center"-->
                         VerticalContentAlignment="Center"
                         Text="{Binding RootFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource {x:Static styles:VsResourceKeys.TextBoxStyleKey}}" />

                <Button MinHeight="26"
                        MinWidth="60"
                        Content="Browse..."
                        VerticalAlignment="Top"
                        Style="{StaticResource {x:Static styles:VsResourceKeys.ButtonStyleKey}}"
                        Command="{Binding BrowseCommand}" />
            </StackPanel>
            
            <CheckBox
                Margin="0,5"
                IsChecked="{Binding Path=OnItemAddedAddToSVN, Mode=TwoWay}">Automatically add new files to source control</CheckBox>

            <CheckBox 
                Margin="0,5"
                IsChecked="{Binding Path=OnItemRenamedRenameInSVN, Mode=TwoWay}">Automatically move/rename files in source control</CheckBox>

            <CheckBox 
                Margin="0,5"
                IsChecked="{Binding Path=OnItemRemovedRemoveFromSVN, Mode=TwoWay}">Automatically remove files from source control</CheckBox>

            <CheckBox 
                Margin="0,5"
                IsChecked="{Binding Path=CloseOnEnd, Mode=TwoWay}">Automatically close dialogs if no errors</CheckBox>
        </StackPanel>
    </GroupBox>
</DataTemplate>