src/Dialogs/OptionsDialogControl.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0">
    <GroupBox
        Header="{Binding OptionsGroupBoxHeader}"
        Margin="5"
        Padding="5">
        <StackPanel>
            <TextBlock
                Text="{Binding WorkingCopyRootFolderLabel}"
                Margin="0,0,0,5" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox MinHeight="26"
                         MinWidth="200"
                         Margin="0,0,5,5"
                         VerticalContentAlignment="Center"
                         Text="{Binding RootFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource {x:Static styles:VsResourceKeys.TextBoxStyleKey}}" />

                <Button MinHeight="26"
                        MinWidth="60"
                        Content="{Binding BrowseButton}"
                        VerticalAlignment="Top"
                        Style="{StaticResource {x:Static styles:VsResourceKeys.ButtonStyleKey}}"
                        Command="{Binding BrowseCommand}" />
            </StackPanel>

            <CheckBox
                Margin="0,5"
                IsChecked="{Binding Path=OnItemAddedAddToSVN, Mode=TwoWay}"
                Content="{Binding OnItemAddedAddToSVNLabel}" />

            <CheckBox 
                Margin="0,5"
                IsChecked="{Binding Path=OnItemRenamedRenameInSVN, Mode=TwoWay}"
                Content="{Binding OnItemRenamedRenameInSVNLabel}" />

            <CheckBox 
                Margin="0,5"
                IsChecked="{Binding Path=OnItemRemovedRemoveFromSVN, Mode=TwoWay}"
                Content="{Binding OnItemRemovedRemoveFromSVNLabel}" />

            <CheckBox 
                Margin="0,5"
                IsChecked="{Binding Path=CloseOnEnd, Mode=TwoWay}"
                Content="{Binding CloseOnEndLabel}" />
        </StackPanel>
    </GroupBox>
</DataTemplate>